<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
        .height1 {
          height: 100px;
        }
        .height2{
          height: 550px;
        }
        .height3{
          height: 170px;
        }
        .height4{
          height: 400px;
        }
        .absolute {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .flex {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .flexspacebetween {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        body{
          background-color: #f5f5f5;
        }

  </style>

  </head>

  <body>

    <div class="row">
      <div class="col-md-12 height1">
        <img class="absolute" src="Airbending_emblem.png" alt="air nomads.">
      </div>
    </div>

    <div class="row">
      <div class="col-md-9 height2 flex">
        <img src="earth_kingdom_by_deathmetalninja.png" alt="earth kingdom.">
      </div>

      <div class="col-md-3 height2 flex">
        <img src="fire_Nation.png" alt="fire nation.">
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 height3 flex">
        <img src="Waterbending_emblem.png" alt="water tribe.">
      </div>

      <div class="col-md-5 height3 flex">
        <img src="img/art5.gif" alt="Portraits.">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height4 flexspacebetween">
        <img src="square1.jpg" alt="Portraits.">
        <img src="square2.jpg" alt="Portraits.">
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
